@media (min-width: 290px) and (max-width: 414px) {
    section {
        margin-top: 30px;
    }
    .sib__section__title {
        margin-bottom: 15px;
        h2 {
            font-size: 34px;
            line-height: 50px;
        }
        .desc {
            width: 100%;
            margin-top: 10px;
        }
    }
    .sectionbgshape {
        height: 220px;
        width: 220px;
    }
    /*Logo*/
    .sb__logo {
        width: 120px;
    }
    /*Header*/
    .sb__header {
        padding: 10px;
        .wrapper {
            width: 90%;
            padding: 30px;
            padding-top: 60px;
            nav a {
                font-size: 16px;
                line-height: 20px;
            }
        }
    }
    /*Button*/
    .button__one,
    .button__two,
    .button__three {
        padding: 0.625rem 1.5rem;
    }
    /*Hero Section*/
    .sib__hero__section {
        height: auto;
        .content {
            padding-top: 30px;
            h3 {
                font-size: 20px;
                line-height: 120%;
                margin-bottom: 14px;
            }
            h1 {
                font-size: 48px;
                &::before {
                    top: -15px;
                    right: 0;
                    height: 50px;
                    width: 50px;
                }
            }
            .cta__buttons {
                margin-top: 20px;
                gap: 20px;
            }
        }
        .image {
            margin-top: 20px;
        }
    }
    /*About Me Section*/
    .sib__aboutme__section {
        .sectionbgshape.two {
            top: 0;
            height: 160px;
            width: 160px;
        }
        .wrapper .info {
            gap: 18px;
            flex-direction: row;
            justify-content: center;
            .item {
                width: 100%;
                gap: 5px;
                .number {
                    font-size: 40px;
                    span {
                        font-size: 35px;
                    }
                }
            }
        }
    }
    /*Skills Section*/
    .sib__skills__section {
        padding: 40px 0;
        .wrapper {
            flex-direction: column;
        }
    }
    /*Portfolio Section*/
    .sib__portfolio__section .sib__portfolio__item .holder .content {
        padding: 15px;
        .tags {
            gap: 5px;
        }
        .specs, .title {
            text-overflow: ellipsis;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;  
            overflow: hidden;
            white-space: nowrap;
        }
        .cta__btns {
            gap: 10px;
            .button__two {
                padding: 6px 13px;
            }
        }
    }
    /*Testimonials Section*/
    .sib__testimonials__section .wrapper {
        @keyframes scrolltoBottom {
            to {
            bottom: -190px;
            }
        }
        .sib__testimonials__col {
            height: 210px;
            width: 100%;
            margin-bottom: 10px;
            .testimonials__item {
                padding: 10px;
                height: 190px;
                .top .author {
                    gap: 8px;
                    img {
                        width: 40px;
                        height: 40px;
                    }
                }
            }
            &.one .testimonials__item,
            &.two .testimonials__item,
            &.three .testimonials__item {
                top: unset;
                bottom: max(calc(150px * 4), 100%);
                animation-name: scrolltoBottom;
            }
        }
    }
    /*Contact Me Section*/
    .sib__contactme__section .wrapper {
        flex-direction: column;
        gap: 20px;
        .left__side {
            width: 100%;
            form button {
                margin-top: 5px;
            }
        }
        .right__side {
            width: 100%;
            padding: 15px;
            span svg {
                height: 12px;
                width: 12px;
            }
        }
    }
}

@media (min-width: 415px) and (max-width: 575px) {
    section {
        margin-top: 45px;
    }
    .sib__section__title {
        margin-bottom: 20px;
        .desc {
            width: 100%;
        }
    }
    .sectionbgshape {
        height: 240px;
        width: 240px;
    }
    /*Logo*/
    .sb__logo {
        width: 120px;
    }
    /*Header*/
    .sb__header {
        padding: 10px;
        .wrapper {
            padding-top: 60px;
        }
    }
    /*Hero Section*/
    .sib__hero__section {
        height: auto;
        .content {
            padding-top: 30px;
            h3 {
                font-size: 24px;
                line-height: 120%;
                margin-bottom: 14px;
            }
            h1 {
                font-size: 66px;
                &::before {
                    top: -15px;
                    right: 0;
                    height: 60px;
                    width: 60px;
                }
            }
            .cta__buttons {
                margin-top: 25px;
                gap: 20px;
            }
        }
        .image {
            height: 400px;
            justify-content: center;
            margin-top: 30px;
            img {
                height: 100%;
                width: auto;
            }
        }
    }
    /*About Me Section*/
    .sib__aboutme__section { 
        .sectionbgshape.two {
            top: 0;
            height: 180px;
            width: 180px;
        }
        .wrapper .info {
            gap: 15px;
            flex-direction: row;
            justify-content: center;
            .item {
                width: 47%;
                .number {
                    font-size: 40px;
                    span {
                        font-size: 35px;
                    }
                }
            }
        }
    }
    /*Skills Section*/
    .sib__skills__section {
        padding: 50px 0;
        .wrapper {
            flex-direction: column;
        }
    }
    /*Testimonials Section*/
    .sib__testimonials__section .wrapper {
        @keyframes scrolltoBottom {
            to {
            bottom: -190px;
            }
        }
        .sib__testimonials__col {
            height: 210px;
            width: 100%;
            margin-bottom: 10px;
            .testimonials__item {
                height: 190px;
            }
            &.one .testimonials__item,
            &.two .testimonials__item,
            &.three .testimonials__item {
                top: unset;
                bottom: max(calc(150px * 4), 100%);
                animation-name: scrolltoBottom;
            }
        }
    }
    /*Contact Me Section*/
    .sib__contactme__section .wrapper {
        flex-direction: column;
        gap: 30px;
        .left__side {
            width: 100%;
            form button {
                margin-top: 10px;
            }
        }
        .right__side {
            width: 100%;
            padding: 20px;
            span svg {
                height: 12px;
                width: 12px;
            }
        }
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    section {
        margin-top: 60px;
    }
    .sectionbgshape {
        height: 240px;
        width: 240px;
    }
    .sib__section__title {
        margin-bottom: 25px;
        .desc {
            width: 100%;
        }
    }
    /*Logo*/
    .sb__logo {
        width: 150px;
    }
    /*Hero Section*/
    .sib__hero__section {
        height: auto;
        .content {
            padding-top: 30px;
            h3 {
                font-size: 24px;
                line-height: 110%;
                margin-bottom: 14px;
            }
            h1 {
                font-size: 66px;
                line-height: 110%;
                &::before {
                    top: 40px;
                    right: -15px;
                    height: 80px;
                    width: 80px;
                }
            }
            .cta__buttons {
                margin-top: 25px;
                gap: 30px;
            }
        }
        .image {
            height: 400px;
            justify-content: center;
            margin-top: 30px;
            img {
                height: 100%;
                width: auto;
            }
        }
    }
    /*About Me Section*/
    .sib__aboutme__section {
        .sectionbgshape.two {
            top: 0;
            height: 200px;
            width: 200px;
        }
        .wrapper .info {
            gap: 18px;
            flex-direction: row;
            .item {
                width: 31%;
                .number {
                    font-size: 45px;
                    span {
                        font-size: 40px;
                    }
                }
            }
        }
    }
    /*Skills Section*/
    .sib__skills__section {
        padding: 60px 0;
    }
    /*Testimonials Section*/
    .sib__testimonials__section .wrapper {
        @keyframes scrolltoBottom {
            to {
            bottom: -190px;
            }
        }
        .sib__testimonials__col {
            height: 210px;
            width: 100%;
            .testimonials__item {
                height: 190px;
            }
            &.one .testimonials__item,
            &.two .testimonials__item,
            &.three .testimonials__item {
                top: unset;
                bottom: max(calc(150px * 4), 100%);
                animation-name: scrolltoBottom;
            }
        }
    }
    /*Contact Me Section*/
    .sib__contactme__section .wrapper {
        flex-direction: column;
        gap: 30px;
        .left__side {
            width: 100%;
            form button {
                margin-top: 15px;
            }
        }
        .right__side {
            width: 100%;
        }
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    section {
        margin-top: 80px;
    }
    .sectionbgshape {
        height: 280px;
        width: 280px;
    }
    .sib__section__title .desc {
        width: 75%;
    }
    /*Logo*/
    .sb__logo {
        width: 150px;
    }
    /*Hero Section*/
    .sib__hero__section {
        height: 400px;
        .content {
            h3 {
                font-size: 26px;
                line-height: 115%;
                margin-bottom: 14px;
            }
            h1 {
                font-size: 72px;
                &::before {
                    top: -10px;
                    right: -10px;
                    height: 60px;
                    width: 60px;
                }
            }
            .cta__buttons {
                margin-top: 25px;
                gap: 30px;
            }
        }
    }
    /*About Me Section*/
    .sib__aboutme__section {
        .sectionbgshape.two {
            top: 0;
            height: 240px;
            width: 240px;
        }
        .wrapper .info .item {
            width: 100%;
        }
    }
    /*Skills Section*/
    .sib__skills__section {
        padding: 70px 0;
    }
    /*Portfolio Section*/
    .sib__portfolio__section .sib__portfolio__item .holder .content .specs {
        text-overflow: ellipsis;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;  
        overflow: hidden;
        white-space: nowrap;
    }
    /*Testimonials Section*/
    .sib__testimonials__section .wrapper {
        @keyframes scrolltoTop {
            to {
            top: -230px;
            }
        }
        @keyframes scrolltoBottom {
            to {
            bottom: -230px;
            }
        }
        .sib__testimonials__col {
            height: 600px;
            width: 48.5%;
            .testimonials__item {
                height: 230px;
            }
            &.one .testimonials__item {
                bottom: max(calc(190px * 4), 100%);
            }
            &.two .testimonials__item {
                top: max(calc(190px * 4), 100%);
            }
            &.three {
                display: none;
            }
        }
    }
    /*Contact Me Section*/
    .sib__contactme__section .wrapper {
        gap: 30px;
        .left__side {
            width: 55%;
        }
        .right__side {
            width: 40%;
            padding: 20px;
        }
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    section {
        margin-top: 90px;
    }
    .sectionbgshape {
        height: 280px;
        width: 280px;
    }
    .sib__section__title .desc {
        width: 60%;
    }
    /*Header*/
    .sb__header .wrapper,
    .sb__header .wrapper nav {
        gap: 40px;
    }
    /*Hero Section*/
    .sib__hero__section {
        height: 520px;
        .content {
            h3 {
                font-size: 36px;
                line-height: 120%;
                margin-bottom: 16px;
            }
            h1 {
                font-size: 98px;
                &::before {
                    top: -15px;
                    right: -15px;
                    height: 80px;
                    width: 80px;
                }
            }
            .cta__buttons {
                margin-top: 30px;
                gap: 30px;
            }
        }
    }
    /*About Me Section*/
    .sib__aboutme__section {
        .sectionbgshape.two {
            top: 0;
            height: 240px;
            width: 240px;
        }
        .wrapper .info .item {
            width: 70%;
        }
    }
    /*Skills Section*/
    .sib__skills__section {
        padding: 80px 0;
    }
    /*Testimonials Section*/
    .sib__testimonials__section .wrapper {
        @keyframes scrolltoTop {
            to {
            top: -205px;
            }
        }
        @keyframes scrolltoBottom {
            to {
            bottom: -205px;
            }
        }
        .sib__testimonials__col {
            .testimonials__item {
                padding: 10px;
                height: 210px;
                .top .author {
                    gap: 8px;
                    img {
                        width: 40px;
                        height: 40px;
                    }
                }
            }
            &.one .testimonials__item,
            &.three .testimonials__item {
                bottom: max(calc(160px * 4), 100%);
            }
            
            &.two .testimonials__item {
                top: max(calc(160px * 4), 100%);
            }
        }
    }
    /*Contact Me Section*/
    .sib__contactme__section .wrapper {
        .left__side {
            width: 55%;
        }
        .right__side {
            width: 40%;
        }
    }
}

@media (min-width: 1200px) and (max-width: 1399px) {
    section {
        margin-top: 100px;
    }
    /*Header*/
    .sb__header .wrapper,
    .sb__header .wrapper nav {
        gap: 50px;
    }
    /*Hero Section*/
    .sib__hero__section {
        height: 650px;
        .content {
            h3 {
                font-size: 42px;
                line-height: 120%;
                margin-bottom: 18px;
            }
            h1 {
                font-size: 116px;
            }
            .cta__buttons {
                margin-top: 30px;
            }
        }
    }
    /*About Me Section*/
    .sib__aboutme__section {
        .sectionbgshape.two {
            top: 0;
            height: 280px;
            width: 280px;
        }
        .wrapper .info .item {
            width: 65%;
        }
    }
    /*Skills Section*/
    .sib__skills__section {
        padding: 90px 0;
    }
    /*Testimonials Section*/
    .sib__testimonials__section .wrapper .sib__testimonials__col .testimonials__item {
        padding: 10px;
        height: 210px;
        .top .author img {
            width: 40px;
            height: 40px;
        }
    }
    /*Contact Me Section*/
    .sib__contactme__section .wrapper {
        .left__side {
            width: 60%;
        }
        .right__side {
            width: 35%;
        }
    }
}